# Emptregas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/emptregas/emptregas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptregas/emptregas/: FoodDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NotificationsActivity.java  OrderDetailsActivity.java  RefineActivity.java  RestaurantMenuActivity.java  ReviewsActivity.java  SplashActivity.java  SupportActivity.java  TokenManager.java
app/src/main/java/com/emptregas/emptregas/adapter/: AddressAdapter.java  CuisineAdapter.java  DrawerListAdapter.java  FoodCategoryAdapter.java  NotificationsAdapter.java  OrdersAdapter2.java  RestaurantAdapter.java  RestaurantMenuAdapter.java  ReviewsAdapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/emptregas/emptregas/checkout/: CheckoutActivity.java  CheckoutAddress2Fragment.java  (+4 more)
app/src/main/res/drawable/: border_white_transparent.xml  ic_add_circle_outline_accent_24dp.xml  ic_add_circle_primary_24dp.xml  ic_assignment_turned_in_accent_24dp.xml  ic_assignment_turned_in_gray_24dp.xml  ic_close_accent_24dp.xml  ic_credit_card_accent_24dp.xml  ic_done_gray_24dp.xml  ic_done_primary_24dp.xml  ic_keyboard_arrow_down_accent_24dp.xml  ic_keyboard_arrow_right_accent_24dp.xml  ic_keyboard_arrow_up_accent_24dp.xml  ic_local_activity_white_24dp.xml  ic_local_mall_accent_24dp.xml  ic_location_on_accent_24dp.xml  ic_minus_primary_24dp.xml  ic_my_location_accent_24dp.xml  ic_notification_24dp.xml  ic_person_pin_white_24dp.xml  ic_plus_white_24dp.xml  image_orange_red_background.xml  location_gray_24dp.xml  lugar_down.xml  lugar_up.xml  marker_entregar_16dp.xml  marker_entregar_18dp.xml  marker_recoger_16dp.xml  marker_recoger_18dp.xml  round_accent_border_white.xml  round_circle_gray_ligth.xml  round_primary.xml  zigzag_repeat.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_refine.xml  activity_restaurant_detail.xml  activity_restaurant_menu.xml  activity_reviews.xml  activity_splash.xml  activity_splash2.xml  activity_support.xml  content_main.xml  dialog_salir_order.xml  fragment_auth.xml  fragment_checkour_payment_mode.xml  fragment_checkout_address.xml  fragment_checkout_address_down.xml  fragment_checkout_confirm.xml  fragment_confirm_order.xml  fragment_cuisine.xml  fragment_details.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home2.xml  fragment_info.xml  fragment_location.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_restaurant_menu.xml  fragment_review.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  item_address.xml  item_cart.xml  (+14 more)
app/src/main/res/menu/: menu_favorite.xml  menu_home.xml  menu_refine.xml  menu_rest_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emptregas/emptregas/: ExampleUnitTest.java
(+70 files in other folders)
