<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emptregas.emptregas.SplashActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99111111"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/chef_logo" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-24dp">

            <TextView
                android:id="@+id/splashMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:gravity="bottom|center"
                android:text="@string/splash_message"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/splashFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
